TEST=1
BASH_TEST=1
BASH_SIZE=10
VERBOSE_TEST=1
TEST_WITH_ASYNC=0
TEST_APP_PORT=15000
TEST_APP_URL="http://localhost"
PGHOST=localhost
PGPORT=5432
PGUSER=user
PGPASSWORD=pass
PGDATABASE=db
APP_PORT=15000
ENCRYPTION_SALT="superMegaSalt!"
SHOW_LOGS=1
POOL_SIZE=20
